{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/library.js",
  "scripts": {
    "debug": "node --inspect --inspect-brk node_modules/webpack/bin/webpack.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "xy",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "loader-utils": "^2.0.0"
  }
}